NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: WARNING

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
LOG_LEVEL: DEBUG

ANTHROPIC_API_PATH:
ANTHROPIC_API_KEY:
ANTHROPIC_SUMMARY_PROMPT: Make a 120 characters summary for this html email: %v
ANTHROPIC_ACTION_ITEMS_PROMPT: Give me the action points just with bullet points to be taken for the email I just received if any. the criticality for the action points should be at least medium severity. The email html is:

OPENAI_API_PATH:
OPENAI_API_KEY:

CRON_SYNC: 0 */1 * * * *

JAEGER_SERVICE_NAME: sync-gmail