NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: ERROR

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: ERROR

EVENTS_PROCESSING_PLATFORM_URL=localhost:5001
EVENTS_PROCESSING_PLATFORM_ENABLED=true
EVENTS_PROCESSING_PLATFORM_API_KEY=082c1193-a5a2-42fc-87fc-e960e692fffd

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
LOGGER_LEVEL: DEBUG

CRON_SYNC: */5 * * * * *

JAEGER_SERVICE_NAME: sync-gmail