apiVersion: v1
kind: Service                    # Type of kubernetes resource
metadata:
  name: message-store-service   # Name of the resource
  annotations:
    'consul.hashicorp.com/service-sync': 'true'
spec:
  type: NodePort                 # A port is opened on each node in your cluster via Kube proxy.
  ports:                         # Take incoming HTTP requests on port 10009 and forward them to the targetPort of 8009
    - name: http
      port: 8009
      targetPort: 8009

    - name: grpc
      port: 9009
      targetPort: 9009
  selector:
    app: message-store         # Map any pod with label `app=message-store` to this service