apiVersion: v1
kind: Service                    # Type of kubernetes resource
metadata:
  name: customer-os-api-loadbalancer # Name of the resource
spec:
  type: LoadBalancer                 # A port is opened on each node in your cluster via Kube proxy.
  ports:                         # Take incoming HTTP requests on port 10010 and forward them to the targetPort of 1010
    - name: http
      port: 10010
      targetPort: 1010
  selector:
    app: customer-os-api         # Map any pod with label `app=customer-os-api` to this service
