
USER_ADMIN_API_CORS_URL=http://localhost:3000 http://localhost:3001
USER_ADMIN_API_SERVER_ADDRESS=:4001


CUSTOMER_OS_API: http://localhost:10000/query
CUSTOMER_OS_API_KEY: dd9d2474-b4a9-4799-b96f-73cd0a2917e4

USER_ADMIN_API_KEY=cad7ccb6-d8ff-4bae-a048-a42db33a217e

