POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO

EVENTS_PROCESSING_PLATFORM_URL=localhost:5001
EVENTS_PROCESSING_PLATFORM_API_KEY=082c1193-a5a2-42fc-87fc-e960e692fffd

USER_ADMIN_API_CORS_URL=http://localhost:3000 http://localhost:3001 https://c670-2a02-2f04-527-7400-4503-b6fb-67df-aa72.ngrok-free.app
USER_ADMIN_API_SERVER_ADDRESS=:4001

CUSTOMER_OS_API: http://localhost:10000/admin/query
CUSTOMER_OS_API_KEY: 13604691-6850-4f08-a568-d995fb57b4f3

USER_ADMIN_API_KEY=cad7ccb6-d8ff-4bae-a048-a42db33a217e
GOOGLE_OAUTH_CLIENT_ID=*GET FROM 1PASS*
GOOGLE_OAUTH_CLIENT_SECRET=*GET FROM 1PASS*

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_NOTIFY_NEW_TENANT_REGISTERED_WEBHOOK=

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL: DEBUG
LOGGER_DEV_MODE: true
LOGGER_ENCODER: console
