POSTGRES_USER: openline
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

USER_ADMIN_API_CORS_URL=http://localhost:3000 http://localhost:3001
USER_ADMIN_API_SERVER_ADDRESS=:4001


CUSTOMER_OS_API: http://localhost:10000/admin/query
CUSTOMER_OS_API_KEY: 13604691-6850-4f08-a568-d995fb57b4f3

USER_ADMIN_API_KEY=cad7ccb6-d8ff-4bae-a048-a42db33a217e
GOOGLE_OAUTH_CLIENT_ID=665454598503-g4qrcc9e4jk6ujbbg7s60mdfas880sfi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL: DEBUG
LOGGER_DEV_MODE: true
LOGGER_ENCODER: console