PORT: 10001
SERVICE_URL: http://localhost:10001

AWS_S3_REGION: eu-west-2
AWS_S3_BUCKET: openline-localhost-fs-bucket

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO

MAX_FILE_SIZE_MB: 50

CUSTOMER_OS_API: http://localhost:10000/query
CUSTOMER_OS_API_KEY: dd9d2474-b4a9-4799-b96f-73cd0a2917e4

FILE_STORE_API_JWT_SECRET: 224ca5f5-7737-4fd6-a892-ddd40d7a7b0d

CLOUDFLARE_IMAGE_UPLOAD_ACCOUNT_ID:
CLOUDFLARE_IMAGE_UPLOAD_API_KEY:
CLOUDFLARE_IMAGE_UPLOAD_SIGN_KEY: