apiVersion: v1
kind: Service                    # Type of kubernetes resource
metadata:
  name: message-store-api-loadbalancer   # Name of the resource
spec:
  type: LoadBalancer                 # A port is opened on each node in your cluster via Kube proxy.
  ports:                         # Take incoming HTTP requests on port 9009 and forward them to the targetPort of 9009
    - name: grpc
      port: 9009
      targetPort: 9009
  selector:
    app: message-store-api         # Map any pod with label `app=message-store-api` to this service
