PORT: 10001
BASE_URL: http://localhost

AWS_S3_REGION: eu-west-2
AWS_S3_BUCKET: openline-edit-test-bucket

POSTGRES_USER: openline
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0

MAX_FILE_SIZE_MB: 50