CUSTOMER_OS_API_PATH=http://127.0.0.1:10000
CUSTOMER_OS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4

SSR_PUBLIC_PATH=http://127.0.0.1:3001
SETTINGS_API_PATH=http://127.0.0.1:10002
SETTINGS_API_KEY=8b010f38-e5ca-4923-a62e-9f073c5c7dbf

FILE_STORAGE_PUBLIC_URL=http://127.0.0.1:10001
FILE_STORAGE_API_PATH=http://127.0.0.1:10001
FILE_STORAGE_API_KEY=9eb87aa2-75e7-45b2-a1e6-53ed297d0ba8

OASIS_API_PATH=http://127.0.0.1:8006
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567

COMMS_API_PATH=http://127.0.0.1:8013
COMMS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567
COMMS_MAIL_API_KEY=4537b6d3-915c-4050-badb-f2514a618474

TRANSCRIPTION_API_KEY=b1ced267-43b9-4be1-a5ef-8d054e6f84c1
TRANSCRIPTION_API_PATH=http://127.0.0.1:8014

NEXT_PUBLIC_WEBRTC_WEBSOCKET_URL=ws://127.0.0.1:8080
NEXT_PUBLIC_WEBSOCKET_PATH=ws://127.0.0.1:8006/

NEXT_PUBLIC_TURN_SERVER=turn:127.0.0.1:3478?transport=tcp
NEXT_PUBLIC_TURN_USER=foo
NEXT_PUBLIC_TURN_CREDENTIAL=1234
NEXT_PUBLIC_SSR_PUBLIC_PATH=http://localhost:3001
NEXT_PUBLIC_CUSTOMER_OS_API_PATH=http://127.0.0.1:10000

WEB_CHAT_API_KEY=nobody-will-guess-this-api-key
WEB_CHAT_HTTP_PATH=http://127.0.0.1:8013/api/v1
WEB_CHAT_WS_PATH=ws://127.0.0.1:8013/api/v1
WEB_CHAT_TRACKER_ENABLED=false
WEB_CHAT_TRACKER_APP_ID=
WEB_CHAT_TRACKER_ID=
WEB_CHAT_TRACKER_COLLECTOR_URL=
WEB_CHAT_TRACKER_BUFFER_SIZE=
WEB_CHAT_TRACKER_MINIMUM_VISIT_LENGTH=
WEB_CHAT_TRACKER_HEARTBEAT_DELAY=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

JUNE_ENABLED=false
NODE_ENV=development

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=my-secret

# This should be removed when this https://github.com/vercel/next.js/issues/49169 is fixed
__NEXT_PRIVATE_PREBUNDLED_REACT=next
