CUSTOMER_OS_API_PATH=http://customer-os-api-service.openline.svc.cluster.local:10000
CUSTOMER_OS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4

SETTINGS_API_PATH=http://settings-api-service.openline.svc.cluster.local:10002
SETTINGS_API_KEY=8b010f38-e5ca-4923-a62e-9f073c5c7dbf

FILE_STORAGE_API_PATH=http://file-store-api-service.openline.svc.cluster.local:10001
FILE_STORAGE_API_KEY=9eb87aa2-75e7-45b2-a1e6-53ed297d0ba8

OASIS_API_PATH=http://oasis-api-service.openline.svc.cluster.local:8006
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567

WEB_CHAT_API_KEY=nobody-will-guess-this-api-key
WEB_CHAT_HTTP_PATH=http://127.0.0.1:8013/api/v1
WEB_CHAT_WS_PATH=ws://127.0.0.1:8013/api/v1
WEB_CHAT_TRACKER_ENABLED=false
WEB_CHAT_TRACKER_APP_ID=
WEB_CHAT_TRACKER_ID=
WEB_CHAT_TRACKER_COLLECTOR_URL=
WEB_CHAT_TRACKER_BUFFER_SIZE=
WEB_CHAT_TRACKER_MINIMUM_VISIT_LENGTH=
WEB_CHAT_TRACKER_HEARTBEAT_DELAY=

JUNE_ENABLED=false
NODE_ENV=development

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=my-secret
USER_ADMIN_API_KEY=cad7ccb6-d8ff-4bae-a048-a42db33a217e