NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: WARNING

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

JAEGER_ENABLED: true
JAEGER_SERVICE_NAME: customer-os-dedup
JAEGER_AGENT_HOST: localhost
JAEGER_AGENT_PORT: 6831
JAEGER_SAMPLER_TYPE: probabilistic
JAEGER_SAMPLER_PARAM: 1
JAEGER_REPORTER_LOG_SPANS: true

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL: DEBUG
LOGGER_DEV_MODE: true
LOGGER_ENCODER: console

CRON_SCHEDULE_ORGANIZATION_DEDUP: "0 0 */12 * * *"

CUSTOMER_OS_ADMIN_API: http://localhost:10101/admin/query
CUSTOMER_OS_ADMIN_API_KEY: 13604691-6850-4f08-a568-d995fb57b4f3

ANTHROPIC_API: API_HERE
ANTHROPIC_API_KEY: KEY_HERE

OPENAI_API: API_HERE
OPENAI_API_KEY: KEY_HERE