NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXTAUTH_OAUTH_TENANT_ID=7c7b794e-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_CLIENT_ID=58cb8d2c-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_CLIENT_SECRET=XEBSZzdEke9GZTh1YiAzsirRM6FsB0DwN2R1XaUf_Zg
NEXTAUTH_OAUTH_SERVER_URL=http://localhost:9011

NEXT_PUBLIC_OASIS_URL=http://localhost:3006
NEXT_PUBLIC_CONTACTS_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_ADMIN_URL=http://localhost:9011
