NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_LOG_LEVEL: INFO

DB_HOST: 127.0.0.1
DB_PORT: 3000
DB_USER: postgres
DB_PWD: password
DB_MAX_CONN: 100
DB_MAX_IDLE_CONN: 10
DB_CONN_MAX_LIFETIME: 0
DB_NAME: openline

DB_AIRBYTE_HOST: 127.0.0.1
DB_AIRBYTE_PORT: 3000
DB_AIRBYTE_USER: postgres
DB_AIRBYTE_PWD: password
DB_AIRBYTE_MAX_CONN: 100
DB_AIRBYTE_MAX_IDLE_CONN: 10
DB_AIRBYTE_CONN_MAX_LIFETIME: 0
DB_AIRBYTE_NAME: destination

TIMEOUT_AFTER_TASK_RUN_SEC: 20