NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: WARNING

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

DB_AIRBYTE_HOST: 127.0.0.1
DB_AIRBYTE_PORT: 5432
DB_AIRBYTE_USER: postgres
DB_AIRBYTE_PWD: password
DB_AIRBYTE_MAX_CONN: 100
DB_AIRBYTE_MAX_IDLE_CONN: 10
DB_AIRBYTE_CONN_MAX_LIFETIME: 0
DB_AIRBYTE_NAME: airbyte_destination

TIMEOUT_AFTER_TASK_RUN_SEC: 30

# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

EVENTS_PROCESSING_PLATFORM_URL=localhost:5001
EVENTS_PROCESSING_PLATFORM_ENABLED=true
EVENTS_PROCESSING_PLATFORM_API_KEY=082c1193-a5a2-42fc-87fc-e960e692fffd
CUSTOMER_OS_WEBHOOKS_API: http://localhost:10004
CUSTOMER_OS_WEBHOOKS_API_KEY: 25744e24-8a89-4f5d-aae4-d48ccfdbe1d6

JAEGER_ENABLED: true
JAEGER_SERVICE_NAME: sync-customer-os-data
JAEGER_AGENT_HOST: localhost
JAEGER_AGENT_PORT: 6831
JAEGER_SAMPLER_TYPE: probabilistic
JAEGER_SAMPLER_PARAM: 0.1
JAEGER_REPORTER_LOG_SPANS: true

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL: DEBUG
LOGGER_DEV_MODE: true
LOGGER_ENCODER: console