NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: WARNING

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

GOOGLE_OAUTH_CLIENT_ID:
GOOGLE_OAUTH_CLIENT_SECRET:

AZURE_OAUTH_CLIENT_ID:
AZURE_OAUTH_CLIENT_SECRET:

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
LOGGER_LEVEL: DEBUG

# every 5 seconds
CRON_SYNC: */5 * * * * *
BATCH_SIZE: 25

GOOGLE_CALENDAR_READ_BATCH_SIZE: 100
GOOGLE_CALENDAR_SYNC_START_DATE: 2023-01-01
GOOGLE_CALENDAR_SYNC_STOP_DATE: 2023-09-30