NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: WARNING

DB_HOST: uat-ninja-aurora-db-postgres-writer.chvsincvafxm.eu-west-2.rds.amazonaws.com
DB_PORT: 5432
DB_NAME: customer_os_behavioral_data
DB_USER: openline
DB_PWD: m4C7DbyHdyntt2Hq
DB_MAX_CONN: 100
DB_MAX_IDLE_CONN: 10
DB_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: WARN

TIMEOUT_AFTER_TASK_RUN_SEC: 10
PAGE_VIEWS_BUCKET_SIZE: 200
# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
LOG_LEVEL: DEBUG