NEO4J_TARGET: neo4j://127.0.0.1:7687
#NEO4J_TARGET: neo4j://neo4j-customer-os.openline.svc.cluster.local:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO

DB_HOST: 127.0.0.1
DB_PORT: 5433
DB_NAME: openline
DB_USER: postgres
DB_PWD: password
DB_MAX_CONN: 100
DB_MAX_IDLE_CONN: 10
DB_CONN_MAX_LIFETIME: 0

DB_TRACKING_HOST: 127.0.0.1
DB_TRACKING_PORT: 5433
DB_TRACKING_NAME: customer_os_behavioral_data
DB_TRACKING_USER: postgres
DB_TRACKING_PWD: password
DB_TRACKING_MAX_CONN: 100
DB_TRACKING_MAX_IDLE_CONN: 10
DB_TRACKING_CONN_MAX_LIFETIME: 0

# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

TIMEOUT_AFTER_TASK_RUN_SEC: 10
PAGE_VIEWS_BUCKET_SIZE: 200

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
LOG_LEVEL: DEBUG