NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: WARNING

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

JAEGER_ENABLED: true
JAEGER_SERVICE_NAME: customer-os-data-upkeeper
JAEGER_AGENT_HOST: localhost
JAEGER_AGENT_PORT: 6831
JAEGER_SAMPLER_TYPE: probabilistic
JAEGER_SAMPLER_PARAM: 1
JAEGER_REPORTER_LOG_SPANS: false

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL: DEBUG
LOGGER_DEV_MODE: true
LOGGER_ENCODER: console

CUSTOMER_OS_API: http://localhost:10000/query
CUSTOMER_OS_API_KEY: dd9d2474-b4a9-4799-b96f-73cd0a2917e4

EVENTS_PROCESSING_PLATFORM_URL=localhost:5001
EVENTS_PROCESSING_PLATFORM_ENABLED=true
EVENTS_PROCESSING_PLATFORM_API_KEY=082c1193-a5a2-42fc-87fc-e960e692fffd

PLATFORM_ADMIN_API_URL=http://localhost:10005
PLATFORM_ADMIN_API_KEY=73ab22e3-79ee-4498-a359-cce2695a69ef

ENRICHMENT_API_URL: http://localhost:10007
ENRICHMENT_API_KEY: ca5ce80a-e9f7-4c1e-9f8d-3e0998409bbe

VALIDATION_API_URL: http://localhost:10003
VALIDATION_API_KEY: c41192c4-08bc-4b4e-851c-10fc876b9ebb

FILE_STORE_API: http://localhost:10001
FILE_STORE_API_KEY: 9eb87aa2-75e7-45b2-a1e6-53ed297d0ba8

BETTER_CONTACT_API_URL: https://app.bettercontact.rocks/api/v2/async
BETTER_CONTACT_API_KEY:
BETTER_CONTACT_CALLBACK_URL: https://074b-2a02-2f04-527-7400-e423-be3e-d0db-a82a.ngrok-free.app/sync/better-contact?apiKey=082c1193-a5a2-42fc-87fc-e960e692fffd