POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 25
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_CONN_ACQUISITION_TIMEOUT_SEC: 60
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO

COMMS_API_PUBLIC_PATH: http://localhost:8013
PORT: 8013

COMMS_API_MAIL_API_KEY=4537b6d3-915c-4050-badb-f2514a618474

CUSTOMER_OS_API: http://localhost:10000/query
CUSTOMER_OS_API_KEY: dd9d2474-b4a9-4799-b96f-73cd0a2917e4

FILE_STORE_API: http://localhost:10001
FILE_STORE_API_KEY: 9eb87aa2-75e7-45b2-a1e6-53ed297d0ba8

GOOGLE_OAUTH_CLIENT_ID:
GOOGLE_OAUTH_CLIENT_SECRET:

CALCOM_SECRET=test
REDIS_HOST=127.0.0.1:6379
REDIS_SCHEME=redis

JAEGER_ENABLED: true
JAEGER_SERVICE_NAME: comms-api
JAEGER_AGENT_HOST: localhost
JAEGER_AGENT_PORT: 6831
JAEGER_SAMPLER_TYPE: const
JAEGER_SAMPLER_PARAM: 1
JAEGER_REPORTER_LOG_SPANS: true
